apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: url-app-ingress
  namespace: url-app
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: "web,websecure"
    traefik.ingress.kubernetes.io/router.priority: "10"
spec:
  rules:
    - host: "url-app"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: url-app
                port:
                  number: 8080

